<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            text-align: center;
        }
        .admin_logo{
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
        }
        h2{
            margin: 10px 0px;
        }
        table{
            width: 90%;
            margin: auto;
        }
        thead{
            background-color: teal;
            color: white;
        }
        th{
            padding: 5px;
            font-size: 20px;
        }
        td{
            padding: 5px;
            font-size: 15px;
        }
        td{
            background-color: rgb(212, 211, 211);
        }
        tbody button{
            background-color: red;
            color: white;
            border: 0px;
            padding: 3px;
            cursor: pointer;
        }
        button{
            border: 1px solid rgb(233, 73, 153);
            border-radius: 5px;
            background-color: black;
            color: rgb(233, 73, 153);
            padding: 10px;
            font-size: 20px;
        }
        button:hover{
            box-shadow: rgb(233, 73, 153) 0px 7px 29px 0px;
        }
    </style>
</head>
<body>
    <div class="admin_logo">
        <img height="100%" src="./logo.jpg" alt="TWACHA">
        
        <a href="./allprod.html"><button>All Products</button></a>
        <a href="./addpro.html"><button>+ Add New Products</button></a>
    </div>
    <h2>All Registered Users</h2>
    <div class="alluserdiv">
        <table id="allusertable">
            <thead>
                <tr>
                    <!-- <th>Id</th> -->
                    <th>User Name</th>
                    <th>Email</th>
                    <th>Mobile No.</th>
                    <th>Address</th>
                    <th>Card No.</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="alluserbody">

            </tbody>
        </table>
    </div>
</body>
<script type="text/javascript" src="./showdata.js"></script>
</html>