<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register OR Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        #box_log{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #reg, #log{
            box-shadow: rgba(247, 37, 37, 0.24) 0px 3px 8px;
            padding: 30px;
            margin: 30px 30px;
        }
        #reg:hover{
            box-shadow: rgba(255, 0, 0, 0.25) 0px 54px 55px, rgba(255, 0, 0, 0.12) 0px -12px 30px, rgba(255, 0, 0, 0.12) 0px 4px 6px, rgba(255, 0, 0, 0.17) 0px 12px 13px, rgba(255, 0, 0, 0.09) 0px -3px 5px;

        } 
        #log:hover{
            box-shadow: rgba(255, 0, 0, 0.25) 0px 54px 55px, rgba(255, 0, 0, 0.12) 0px -12px 30px, rgba(255, 0, 0, 0.12) 0px 4px 6px, rgba(255, 0, 0, 0.17) 0px 12px 13px, rgba(255, 0, 0, 0.09) 0px -3px 5px;
        }
        #reg>h2, #log>h2{
            text-align: center;
        }
        form{
            display: grid;
            grid-template-columns: repeat(1, 300px);
            grid-template-rows: auto;
            gap: 5px;
            margin-top: 20px;
        }
        input, button{
            margin-bottom: 10px;
            padding: 5px 10px;
            font-size: 15px;
        }
        #login{
            background-color: teal;
            color: white;
            margin-top: 15px;
            border: 0;
            font-size: 20px;
            padding: 10px 10px;
            cursor: pointer;
        }
        #logoimg{
            height: 100px;
            text-align: center;
            background-color: black;
        }
        #regbtn, #loginbtn{
            background-color: teal;
            color: white;
            margin-top: 15px;
            border: 0;
            font-size: 20px;
            padding: 10px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="logoimg">
        <a href="./homepage.html"><img height="100%" src="./logo.jpg" alt=""></a>
    </div>
    
    <div id="box_log">
        <div id="reg">
            <h2>New Registraion</h2>
            <form id="regform" action="">
                Name<input id="rName" type="text" placeholder="Enter user name">
                E-mail<input id="rEmail" type="email" placeholder="Enter your email id">
                Mobile No.<input id="rMobile" type="number" placeholder="Enter your mobile no.">
                Address<input id="rAdd" type="text" placeholder="Enter your delivery address">
                Password<input id="rPass" type="password" placeholder="Enter new password">
                Card No.<input id="rCard" type="number" placeholder="Enter Debit/Credit Card number">
                Card Pin<input id="rPin" type="password" placeholder="Save Card-PIN">
                <input type="submit" name="Submit" id="regbtn" value="Register">
            </form>
        </div>
        <div id="log">
            <h2>Login</h2>
            <form id="loginform" action="">
                E-mail<input id="logmail" type="email" placeholder="Enter Registered Email id">
                Password<input id="logpass" type="password" placeholder="Enter Password">
                <input type="submit" name="Submit" id="loginbtn" value="Login">
            </form>
        </div>
    </div>
</body>
<script type="text/javascript" src="./alldata.js"></script>
</html>